// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */
CHIP And8Way {
    IN in[8];
    OUT out;

    PARTS:
    //// Replace this comment with your code.

    And(a=in[0], b=in[1], out=tmp1);
    And (a=tmp1, b=in[2], out=tmp2);
    And (a=tmp2, b=in[3], out=tmp3);
    And (a=tmp3, b=in[4], out=tmp4);
    And (a=tmp4, b=in[5], out=tmp5);
    And (a=tmp5, b=in[6], out=tmp6);
    And (a=tmp6, b=in[7], out=out);
}
