// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * out = (not(a) and b) or (a and not(b))
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
    Nand (a=a, b=b, out=aNANDb);

    Nand (a=a, b=aNANDb, out=notA);
    Nand (a=b, b=aNANDb, out=notB);

    Nand (a=notA, b=notB, out=out);
}
